# educational-project

./: pom.xml
01-java-core/: pom.xml
02-collections/: pom.xml
03-streams/: pom.xml
04-concurrency/: pom.xml
04-concurrency/src/main/java/org/example/: AtomicIntExample.java  CompletableFutureExample.java  SemaphoreExample.java  SynchronizersExample.java  TreadIncrementCounter.java  TreadLocks.java
05-spring-core/: pom.xml
05-spring-core/src/main/java/org/example/lifecycle/: Main.java
05-spring-core/src/main/java/org/example/lifecycle/bean/: Fish.java  FishShop.java  Kind.java  KindFactoryBean.java
05-spring-core/src/main/java/org/example/lifecycle/config/: LifeCycleConfiguration.java
